server {
    listen 80;
    index storskaerm.html index.cgi;
    root /var/www;
    location ~ \.cgi$ {
        gzip off;
        fastcgi_param SERVER_NAME \$http_host;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include conf.d/db.vars;
    }
}